Memi_and_anecdots_S.T.A.L.K.E.R/MainWindow.xaml

<Window x:Class="Memi_and_anecdots_S.T.A.L.K.E.R.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memi_and_anecdots_S.T.A.L.K.E.R"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid Background="Firebrick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Введите пароль" Width="167" TextAlignment="Center" TextChanged="TextBox_TextChanged" Margin="0,47,0,0"/>
        <Button Background="WhiteSmoke" Grid.Column="1" Width="125" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top"  Content="Войти" Click="Vh_Click" Margin="0,104,0,0" Grid.Row="1"/>
        <Button Background="FloralWhite" Width="133" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,121,0,0" Content="Нет аккаунта?&#xD;&#xA;Зарегистрируйтесь" Click="AAAAA_Click" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.076"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="Войти или Зарегистрироваться" Width="206" TextAlignment="Center" TextChanged="TextBox_TextChanged" Margin="150,22,0,0" Grid.ColumnSpan="3"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Center" Height="21" Margin="0,21,0,0" VerticalAlignment="Top" Width="167" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Введите номер телефоона" Width="167" TextAlignment="Center" TextChanged="TextBox_TextChanged" Margin="0,84,0,0"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="167" TextAlignment="Center" TextChanged="TextBox_TextChanged" Margin="0,61,0,0" Grid.Column="1"/>
        <Image Margin="10,84,10,78" Source="/1663670321_49-mykaleidoscope-ru-p-zloi-stalker-pinterest-49.jpg" Stretch="Fill" Grid.RowSpan="2"/>
    </Grid>
</Window>
