Memi_and_anecdots_S.T.A.L.K.E.R/Registration.xaml

<Window x:Class="Memi_and_anecdots_S.T.A.L.K.E.R.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memi_and_anecdots_S.T.A.L.K.E.R"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid Background="Firebrick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Повторите пароль" Width="168" TextAlignment="Center" TextChanged="TextBox_TextChanged" Margin="0,189,0,0"/>
        <Button Background="WhiteSmoke" Grid.Column="1" Width="256" Height="73" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Зарегистрироваться" Click="Vh_Click" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Text="Регистрация" Width="246" TextAlignment="Center" TextChanged="TextBox_TextChanged" Margin="0,21,0,0" Height="19"/>
        <PasswordBox HorizontalAlignment="Center" Height="21" Margin="0,163,0,0" VerticalAlignment="Top" Width="168" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Text="Введите номер телефоона" Width="168" TextAlignment="Center" TextChanged="TextBox_TextChanged" Margin="0,109,0,0"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" TextAlignment="Center" TextChanged="TextBox_TextChanged" Margin="0,86,0,0"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Придумайте пароль" Width="168" TextAlignment="Center" TextChanged="TextBox_TextChanged" Margin="0,133,0,0"/>
        <PasswordBox HorizontalAlignment="Center" Height="21" Margin="0,107,0,0" VerticalAlignment="Top" Width="168" Grid.Row="1"/>
        <Image Margin="48,10,27,10" Source="/8186602.jpg" Stretch="Fill" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Text="Введите полное ФИО" Width="168" TextAlignment="Center" TextChanged="TextBox_TextChanged" Margin="0,172,0,0"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" TextAlignment="Center" TextChanged="TextBox_TextChanged" Margin="0,149,0,0"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Text="Введите полное ФИО" Width="168" TextAlignment="Center" TextChanged="TextBox_TextChanged" Margin="0,33,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="168" TextAlignment="Center" TextChanged="TextBox_TextChanged" Margin="0,10,0,0" Grid.Row="1"/>
    </Grid>
</Window>
